api/v1/log.proto

syntax = "proto3";

import "google/api/annotations.proto";

package api.v1;
option go_package = "microservices-template-2024/api/v1/server;v1";

service Log {
  rpc Produce(ProduceRequest) returns (ProduceResponse) {
		option (google.api.http) = {
      post: "/log"
    };
	};
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
  rpc ProduceStream(stream ProduceRequest) returns (ProduceResponse) {}
}

message ProduceRequest {
  string message = 1;
  string topic = 2;
  Record record = 3;
}

message ProduceResponse {
  bool ok = 1;
  uint64 offset = 2;
  string topic = 3;
  Record record = 4;
}

message ConsumeRequest {
  uint64 offset = 1;
  string topic = 2;
}

message ConsumeResponse {
  string topic = 1;
  Record record = 2;
  uint64 offset = 3;
}

message Record {
  bytes value = 1;
  uint64 offset = 2;
}
